@import url(/style/header.css);
@import url(/style/footer.css);

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .slider img{
    width: 100%;
}

.main .servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
}

.main .servicios a{
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    pointer-events: none;
    cursor: default;
    width: 24%;
    
}

.main .servicios a p{
    padding: 0 2px 0 2px;
}

.main .separador{
    margin: 20px 0 20px 0;
    width: 100%;
}

.main .separador img{
    width: 100%;
}

.main .content-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 92%;
    
}

.main .content-1 img{
    width: 60%;
    align-self: center;
}

.main .content-1 p{
    text-align: justify;
    width: 40%;
    padding: 0 5px 0 30px;
    align-self: flex-start;
}

.main .content-1-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 92%;
}

.main .content-1-2 p{
    text-align: justify;
    width: 40%;
    padding: 0 30px 0 5px;
    align-self: flex-start;
}

.main .content-1-2 img{
    width: 60%;
    align-self: center;
}

.separador-2{
    width: 100%;
}

.separador-2 img{
    width: 100%;
}

.servicios-2{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 150px;
}

.servicios-2 h1, .servicios-2 img{
    width: 100%;
}

.servicios-2 h1{
    text-align: center;
    color: var(--fondo);
    margin-bottom: 25px;
}

.wap{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    
}

.wap img{
    width: auto;
}



@media (min-width: 0) and (max-width: 301px){
    .main .servicios a{
        width: 60%;
    }

    .main .content-1{
        flex-direction: column;
    }

    .main .content-1 img{
        width: 100%;
    }

    .main .content-1 p{
        padding: 20px 0 0 0;
        width: 100%;
        font-size: 15px;
    }

    .main .content-1-2{
        flex-direction: column;
    }

    .main .content-1-2 p{
        width: 100%;
        padding: 20px 0 0 0;
        order: 2;
        font-size: 15px;
    }

    .main .content-1-2 img{
        width: 100%;
    }

    .servicios-2{
        margin-top: 25px;
    }
    
    .servicios-2 h1{
        font-size: 25px;
    }

    .wap img{
        width: auto;
        height: 40px;
    }
}

@media (min-width: 302px) and (max-width: 480px){
    .main .servicios a{
        width: 60%;
    }

    .main .content-1{
        flex-direction: column;
    }

    .main .content-1 img{
        width: 100%;
    }

    .main .content-1 p{
        text-align: justify;
        padding: 20px 0 0 0;
        width: 100%;
        font-size: 15px;
    }

    .main .content-1-2{
        flex-direction: column;
    }

    .main .content-1-2 p{
        width: 100%;
        padding: 20px 0 0 0;
        order: 2;
        font-size: 15px;
    }

    .main .content-1-2 img{
        width: 100%;
    }

    .wap img{
        width: auto;
        height: 50px;
    }

    .servicios-2{
        margin-top: 25px;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .main .servicios a{
        width: 50%;
    }

    .main .content-1{
        flex-direction: column;
    }

    .main .content-1 img{
        width: 100%;
    }

    .main .content-1 p{
        text-align: justify;
        padding: 20px 0 0 0;
        width: 100%;
    }

    .main .content-1-2{
        flex-direction: column;
    }

    .main .content-1-2 p{
        width: 100%;
        padding: 20px 0 0 0;
        order: 2;
    }

    .main .content-1-2 img{
        width: 100%;
    }

    .wap img{
        width: auto;
        height: 50px;
    }

    .servicios-2{
        margin-top: 25px;
    }
}

@media (min-width: 769px) and (max-width: 1279px){

}